# first_maven_project

./: pom.xml
src/main/java/com/luo/controller/: UserController.java
src/main/java/com/luo/dao/: UserDao.java
src/main/java/com/luo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.xml
src/main/resources/mapper/: userMapper.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: getalluser.jsp
